name: User Reference filter
description: Provides an input filter that allows content editors to quickly link to users by referring to their username prefixed with an @ symbol.
type: module
core_version_requirement: ^10
package: 'Input filters'
